# POMOrangeHRMCucumber

./: .project  pom.xml
src/main/java/com/qa/Driver/: DriverFactory.java
src/main/java/com/qa/pageobjects/: HomePage.java  LoginPage.java  RecruitmentPage.java
src/main/java/com/qa/urtil/: ReadConfig.java
src/test/java/com/qa/StepDefs/: AppHooks.java  HomePageSteps.java  LoginPageSteps.java  ParallelRun.java
src/test/resources/: config.properties
src/test/resources/Features/: LoginPageFeature.feature
