url=https://opensource-demo.orangehrmlive.com/
chromepath=C:\\Users\\sneha\\Downloads\\Selenium\\chromedriver_win32 (6)\\chromedriver.exe
firefoxpath=C:\Users\sneha\Downloads\Selenium\geckodriver-v0.30.0-win64\\geckodriver.exe
uname=Admin
pwd=admin123
browser=chrome